# SpringBootFrame

./: pom.xml
src/main/java/com/james/: App.java
src/main/java/com/james/controller/: UserController.java
src/main/resources/: application.yml
